# EyePrescriptionConverter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/eyeprescriptionconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/eyeprescriptionconverter/: MainApplication.kt
app/src/main/java/com/example/android/eyeprescriptionconverter/data/db/: AppDatabase.kt  SelectionData.kt  SelectionDataDao.kt
app/src/main/java/com/example/android/eyeprescriptionconverter/data/di/: AppModule.kt
app/src/main/java/com/example/android/eyeprescriptionconverter/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/android/eyeprescriptionconverter/ui/: BottomSheetPickerFragment.kt  CalculatorFragment.kt  CalculatorFragmentViewModel.kt  MainActivity.kt
app/src/main/java/com/example/android/eyeprescriptionconverter/usecase/: ConvertUseCase.kt  UseCase.kt
app/src/main/java/com/example/android/eyeprescriptionconverter/util/: BindingAdapters.kt  Converter.kt  Event.kt  HelperClasses.kt  Result.kt  ViewUtils.kt
app/src/main/java/com/example/android/eyeprescriptionconverter/workers/: PrepopulateDbWorker.kt
app/src/main/res/drawable/: chip_background_selector.xml  chip_stroke_selector.xml  chip_text_color_selector.xml  ic_baseline_help_24.xml  ic_binoculars.xml  ic_computer.xml  ic_magnifier.xml  ic_reset.xml  top_round_corners.xml
app/src/main/res/drawable-night/: chip_background_selector.xml  chip_stroke_selector.xml  chip_text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_picker.xml  fragment_calculator.xml  values_text_input_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/android/eyeprescriptionconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
